template/index.pug
extend ../layouts/defaults.pug
include ../mixins/box-head.pug

block title
    title Trang chủ

block main
    //Project 2
    //section-1
    .section-1
            .container
                .section-1__wrap
                    img(src="assets/Image/Rectangle 9.svg" alt="" class="section-1__rect9")
                    img(src="assets/Image/Rectangle 3.svg" alt="" class="section-1__rect3")
                    .section-1__content
                        h1(class="section-1__title") Thêm một bạn
                        h2(class="section-1__sub-title") Thêm ngàn niềm vui!
                        p(class="section-1__desc") Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                        .section-1__button
                            button(class="button button--outline")
                                a(href="") Giới thiệu <i class="fa-regular fa-circle-play"></i>
                            button(class="button") Khám Phá Ngay
                    img(src="assets/Image/Rectangle 8.svg" alt="" class="section-1__rect8")
                    .section-1__image
                        img(src="assets/Image/Group 2.svg" alt="" class="section-1__group2")
                        img(src="assets/Image/human-dog.png" alt="Human and dog" class="section-1__image-main")
    //end-section-1

    //section-2
    .section-2
        .container
            +box-head(
                "Có gì mới?",
                "một số vật nuôi của chúng tôi",
                "#"
            )
            .section-2__wrap
                .product-item
                    .product-item__image
                        a(href="")
                            img(src="assets/Image/image 2.jpg" alt="")
                    .product-item__content
                        h3(class="product-item__title")
                            a(href="") MO231 - Pomeranian White
                        .product-item__desc
                            .product-item__desc-item
                                |Giống: 
                                <b>Đực</b>
                            .product-item__dot
                            .product-item__desc-item Tuổi: 
                                <b>02 tháng</b>
                        .product-item__price 6.900.000 VND
                .section-2__wrap__button
                    a(href="" class="button button--outline")
                        | Xem thêm
                        <i class="fa-solid fa-chevron-right"></i>
    //end-section-2

    //section-3
    include ../partials/section-3.pug
    //end section-3
    //section-4
    .section-4
            .container
                +box-head(
                    "Có gì mới?",
                    "một số vật nuôi của chúng tôi",
                    "#"
                )
                .section-4__wrap
                    .block-item
                        .block-item__image
                            a(href="")
                                img(src="assets/Image/image 3.jpg" alt="")
                        .block-item__content
                            .block-item__tag Kiến thức thú cưng
                            h3(class="block-item__title") 
                                a(href="") Pomeranian là gì? Cách nhận biết chó Pomeranian
                            .block-item__desc Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
                    .block-item
                        .block-item__image
                            a(href="")
                                img(src="assets/Image/image 3.jpg" alt="")
                        .block-item__content
                            .block-item__tag Kiến thức thú cưng
                            h3(class="block-item__title") 
                                a(href="") Pomeranian là gì? Cách nhận biết chó Pomeranian
                            .block-item__desc Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
                    .block-item
                        .block-item__image
                            a(href="")
                                img(src="assets/Image/image 3.jpg" alt="")
                        .block-item__content
                            .block-item__tag Kiến thức thú cưng
                            h3(class="block-item__title") 
                                a(href="") Pomeranian là gì? Cách nhận biết chó Pomeranian
                            .block-item__desc Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
                .section-4__button
                    a(href="" class="button button--outline") Xem thêm
                        <i class="fa-solid fa-chevron-right"></i>
    //end section-4

index.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Trang chủ</title>
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/Image/Frame.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="">Giới thiệu</a></li>
              <li> <a href="">Liên hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action=""><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa...">
          </form><a class="button" href="#">Tham gia cộng đồng</a>
        </div>
      </div>
    </header>
    <!--end header-->
    <!--section-1-->
    <div class="section-1">
      <div class="container">
        <div class="section-1__wrap"><img class="section-1__rect9" src="assets/Image/Rectangle 9.svg" alt=""><img class="section-1__rect3" src="assets/Image/Rectangle 3.svg" alt="">
          <div class="section-1__content">
            <h1 class="section-1__title">Thêm một bạn</h1>
            <h2 class="section-1__sub-title">Thêm ngàn niềm vui!</h2>
            <p class="section-1__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-1__button">
              <button class="button button--outline"><a href="">Giới thiệu <i class="fa-regular fa-circle-play"></i></a></button>
              <button class="button">Khám Phá Ngay</button>
            </div>
          </div><img class="section-1__rect8" src="assets/Image/Rectangle 8.svg" alt="">
          <div class="section-1__image"><img class="section-1__group2" src="assets/Image/Group 2.svg" alt=""><img class="section-1__image-main" src="assets/Image/human-dog.png" alt="Human and dog"></div>
        </div>
      </div>
    </div>
    <!--end-section-1-->
    <!--section-2-->
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">một số vật nuôi của chúng tôi</h2>
          </div>
          <div class="box-head__right"><a class="button button--outline" href="#">
              Xem thêm<i class="fa-solid fa-chevron-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="product-item__image"><a href=""><img src="assets/Image/image 2.jpg" alt=""></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="">MO231 - Pomeranian White</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">
                  Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">
                  Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="section-2__wrap__button"><a class="button button--outline" href="">
              Xem thêm<i class="fa-solid fa-chevron-right"></i></a></div>
        </div>
      </div>
    </div>
    <!--end-section-2-->
    <!--section-3-->
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="assets/Image/human-and-dog-2.png" alt=""></div>
          <div class="section-3__content">
            <h2 class="section-3__title">Thêm Một Bạn</h2>
            <h3 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <p class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p></p>
            <div class="section-3__button">
              <button class="button button--outline"><a href="">Giới thiệu <i class="fa-regular fa-circle-play"></i></a></button>
              <button class="button">Khám Phá Ngay</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end section-3-->
    <!--section-4-->
    <div class="section-4">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">một số vật nuôi của chúng tôi</h2>
          </div>
          <div class="box-head__right"><a class="button button--outline" href="#">
              Xem thêm<i class="fa-solid fa-chevron-right"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <div class="block-item">
            <div class="block-item__image"><a href=""><img src="assets/Image/image 3.jpg" alt=""></a></div>
            <div class="block-item__content">
              <div class="block-item__tag">Kiến thức thú cưng</div>
              <h3 class="block-item__title"> <a href="">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
              <div class="block-item__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="block-item">
            <div class="block-item__image"><a href=""><img src="assets/Image/image 3.jpg" alt=""></a></div>
            <div class="block-item__content">
              <div class="block-item__tag">Kiến thức thú cưng</div>
              <h3 class="block-item__title"> <a href="">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
              <div class="block-item__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="block-item">
            <div class="block-item__image"><a href=""><img src="assets/Image/image 3.jpg" alt=""></a></div>
            <div class="block-item__content">
              <div class="block-item__tag">Kiến thức thú cưng</div>
              <h3 class="block-item__title"> <a href="">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
              <div class="block-item__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
        </div>
        <div class="section-4__button"><a class="button button--outline" href="">
            Xem thêm<i class="fa-solid fa-chevron-right"></i></a></div>
      </div>
    </div>
    <!--end section-4-->
    <!--footer-->
    <div class="footer">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__title">Đăng kí ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
          <form class="footer__form" action="">
            <input type="email" placeholder="Nhập email của bạn...">
            <button>Đăng ký ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__link">
            <ul>
              <li> <a href="">Trang chủ</a></li>
              <li> <a href="">Danh mục</a></li>
              <li> <a href="">Giới thiệu</a></li>
              <li> <a href="">Liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__social">
            <ul>
              <li> <a href="" target="_blank">
                   <i class="fa-brands fa-facebook"></i></a></li>
              <li> <a href="" target="_blank">
                   <i class="fa-brands fa-twitter"></i></a></li>
              <li> <a href="" target="_blank">
                   <i class="fa-brands fa-instagram"></i></a></li>
              <li> <a href="" target="_blank">
                   <i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2022 Monito. All rights reserved.</div>
          <div class="footer__logo"><a href=""> <img src="assets/Image/Frame.svg" alt=""></a></div>
          <nav class="footer__link">
            <ul>
              <li><a href="">Điều khoản dịch vụ</a></li>
              <li> <a href="">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--end footer-->
  </body>
</html>
