product-detail.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Chi tiết sản phẩm</title>
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/Image/Frame.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="">Giới thiệu</a></li>
              <li> <a href="">Liên hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action=""><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa...">
          </form><a class="button" href="#">Tham gia cộng đồng</a>
        </div>
      </div>
    </header>
    <!--end header-->
    <!--product info-->
    <div class="product-info">
      <div class="container">
        <div class="product-info__wrap">
          <div class="product-info__left"> 
            <div class="product-info__images-main"><img src="assets/Image/big-dog.jpg" alt=""></div>
            <div class="product-info__images-thumbs"><img src="assets/Image/small-dog.jpg" alt=""><img src="assets/Image/small-dog.jpg" alt=""><img src="assets/Image/small-dog.jpg" alt=""><img src="assets/Image/small-dog.jpg" alt=""><img src="assets/Image/small-dog.jpg" alt=""></div>
          </div>
          <div class="product-info__right"> 
            <nav class="box-breadcrumb">
              <div>
                <ul class="box-breadcrumb__list">
                  <li class="box-breadcrumb__item"><a class="box-breadcrumb_link" href="#">Trang chủ</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcrumb__item"><a class="box-breadcrumb_link" href="#">Chó</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcrumb__item"><a class="box-breadcrumb_link" href="#">Chó con</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcrumb__item"><a class="box-breadcrumb_link" href="#">Shiba Inu Màu Nâu Đỏ</a><i class="fa-solid fa-angle-right"></i></li>
                </ul>
              </div>
            </nav>
            <h1 class="product-info__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="product-info__price">12.000.000 VND </div>
            <div class="product-info__buttons"><a class="button" href="#">Liên hệ</a><a class="button--outline button" href="#"><i class="fa-regular fa-comment-dots"></i> Chat với Monito</a></div>
            <div class="product-info__table">
              <table>
                <tbody> 
                  <tr> 
                    <td>SKU</td>
                    <td>#1000078</td>
                  </tr>
                  <tr> 
                    <td>Giống</td>
                    <td>Cái</td>
                  </tr>
                  <tr> 
                    <td>Tuổi</td>
                    <td>2 tháng</td>
                  </tr>
                  <tr> 
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr> 
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr> 
                    <td>Mô tả ngắn</td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <nav class="box-share">
              <div class="box-share__label"><i class="fa-solid fa-share-nodes"></i> Chia sẻ</div>
              <ul class="box-share__list"> 
                <li> <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li> <a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li> <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li> <a href="" target="_blank"><i class="fa-brands fa-youtube"></i>       </a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--end product info-->
    <!--section-2-->
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">Xem Thêm Chó Con</h2>
          </div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="product-item__image"><a href=""><img src="assets/Image/image 2.jpg" alt=""></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="">MO231 - Pomeranian White</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">
                  Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">
                  Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="section-2__wrap__button"><a class="button button--outline" href="">
              Xem thêm<i class="fa-solid fa-chevron-right"></i></a></div>
        </div>
      </div>
    </div>
    <!--end-section-2-->
    <!--footer-->
    <div class="footer">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__title">Đăng kí ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
          <form class="footer__form" action="">
            <input type="email" placeholder="Nhập email của bạn...">
            <button>Đăng ký ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__link">
            <ul>
              <li> <a href="">Trang chủ</a></li>
              <li> <a href="">Danh mục</a></li>
              <li> <a href="">Giới thiệu</a></li>
              <li> <a href="">Liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__social">
            <ul>
              <li> <a href="" target="_blank">
                   <i class="fa-brands fa-facebook"></i></a></li>
              <li> <a href="" target="_blank">
                   <i class="fa-brands fa-twitter"></i></a></li>
              <li> <a href="" target="_blank">
                   <i class="fa-brands fa-instagram"></i></a></li>
              <li> <a href="" target="_blank">
                   <i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2022 Monito. All rights reserved.</div>
          <div class="footer__logo"><a href=""> <img src="assets/Image/Frame.svg" alt=""></a></div>
          <nav class="footer__link">
            <ul>
              <li><a href="">Điều khoản dịch vụ</a></li>
              <li> <a href="">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--end footer-->
  </body>
</html>

template/product-detail.pug
extend ../layouts/defaults.pug
include ../mixins/breadcrumb.pug
include ../mixins/box-head.pug


block title 
    title Chi tiết sản phẩm

block main
    //product info
    .product-info
        .container
            .product-info__wrap
                .product-info__left 
                    .product-info__images-main
                        img(src="assets/Image/big-dog.jpg", alt="")
                    .product-info__images-thumbs
                        img(src="assets/Image/small-dog.jpg", alt="")
                        img(src="assets/Image/small-dog.jpg", alt="")
                        img(src="assets/Image/small-dog.jpg", alt="")
                        img(src="assets/Image/small-dog.jpg", alt="")
                        img(src="assets/Image/small-dog.jpg", alt="")
                .product-info__right 
                    -
                        var breadcrumb = [
                            {
                                link:"#",
                                title: "Trang chủ"
                            },
                            {
                                link:"#",
                                title: "Chó"
                            },
                            {
                                link:"#",
                                title: "Chó con"
                            },
                            {
                                link:"#",
                                title: "Shiba Inu Màu Nâu Đỏ"
                            }
                        ];
                    +breadcrumb(breadcrumb)
                    h1.product-info__title Shiba Inu Màu Nâu Đỏ
                    .product-info__price 12.000.000 VND 
                    .product-info__buttons
                        a(href="#" class="button") Liên hệ
                        a(href="#" class="button--outline button") <i class="fa-regular fa-comment-dots"></i> Chat với Monito
                    .product-info__table
                        table
                            tbody 
                                tr 
                                    td SKU
                                    td #1000078
                                tr 
                                    td Giống
                                    td Cái
                                tr 
                                    td Tuổi
                                    td 2 tháng
                                tr 
                                    td Kích thước
                                    td Nhỏ
                                tr 
                                    td Màu sắc
                                    td Nâu đỏ
                                tr 
                                    td Mô tả ngắn
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                    nav.box-share
                        .box-share__label <i class="fa-solid fa-share-nodes"></i> Chia sẻ
                        ul.box-share__list 
                            li 
                                a(href="" target="_blank") <i class="fa-brands fa-facebook"></i>
                            li 
                                a(href="" target="_blank") <i class="fa-brands fa-twitter"></i>
                            li 
                                a(href="" target="_blank") <i class="fa-brands fa-instagram"></i>
                            li 
                                a(href="" target="_blank") <i class="fa-brands fa-youtube"></i>       
    //end product info

    //section-2
    .section-2
        .container
            +box-head(
                "Có gì mới?",
                "Xem Thêm Chó Con"
            )
            .section-2__wrap
                .product-item
                    .product-item__image
                        a(href="#")
                            img(src="assets/Image/image 2.jpg" alt="")
                    .product-item__content
                        h3(class="product-item__title")
                            a(href="#") MO231 - Pomeranian White
                        .product-item__desc
                            .product-item__desc-item
                                |Giống: 
                                <b>Đực</b>
                            .product-item__dot
                            .product-item__desc-item Tuổi: 
                                <b>02 tháng</b>
                        .product-item__price 6.900.000 VND
                .section-2__wrap__button
                    a(href="" class="button button--outline")
                        | Xem thêm
                        <i class="fa-solid fa-chevron-right"></i>
    //end-section-2
